{
  "name": "beer-quest",
  "version": "1.0.0",
  "description": "an application to search for local breweries and beers",
  "main": "index.js",
  "repository": "git+https://github.com/laurmw6/beer-quest",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Janet Cushing, James Roth, Lauren Wilson, Elizah Hulseman",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "is-valid-zip": "^0.0.3",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.7",
    "node-geocoder": "^3.22.0",
    "node-where": "^1.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "zipcodes": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/laurmw6/beer-quest"
  },
  "homepage": "https://github.com/laurmw6/beer-quest#readme"
}
