{
  "name": "beer-quest",
  "version": "1.0.0",
  "description": "an application to search for local breweries and beers",
  "main": "index.js",
  "repository": "https://github.com/laurmw6/beer-quest.git",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Janet Cushing, James Roth, Lauren Wilson, Elizah Hulseman",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.11.0"
  },
  "repository": "git+https://github.com/laurmw6/beer-quest",
  "bugs": {
    "url": "https://github.com/laurmw6/beer-quest"
  },
  "homepage": "https://github.com/laurmw6/beer-quest#readme"
}

